#vid	name	pattern	corpus
v231698	威尼斯广场	NULL	到达罗马最大的广场-威尼斯广场
v200971	罗马圣马可教堂	NULL	参观罗马圣马可教堂，体验历史与艺术的交织
v202172	特莱维喷泉	NULL	走进特莱维喷泉，投掷硬币聆听少女的祈祷
v202119	西班牙广场	NULL	来到《罗马假日》取景地--西班牙广场，重温绝代佳人赫本的浪漫柔情
v201621	波格赛美术馆	NULL	参观波格赛美术馆，这座博物馆以收藏文艺复兴时期及巴洛克风格艺术品而闻名
v243788	圣彼得广场	NULL	到达位于圣彼得大教堂前的圣彼得广场，感受它的宏大气势
v208321	圣彼得大教堂	NULL	进入天主教的象征，世界最大的教堂--圣彼得大教堂
v208349	西斯廷礼拜堂	NULL	入内参观西斯廷礼拜堂，观赏《创世纪》和《最后的晚餐》两幅世界名作
v208317	梵蒂冈博物馆	NULL	进入梵蒂冈博物馆，这里的无数珍宝，一定会让你目不暇接
v202288	万神殿	NULL	来到拥有两千年悠久历史的万神殿，聆听众神与圣贤之声，仰望罗马遗风无上穹顶
v201399	四河喷泉	NULL	参观位于纳沃纳广场中心的四河喷泉
v200246	纳沃纳广场	NULL	随心漫步在纳沃纳广场，游览这里多彩缤纷的雕塑和喷泉
v201398	海神喷泉	NULL	去到广场北端，参观海神喷泉，这座喷泉建造之初，用于供应城市用水，如今已是罗马著名的地标建筑
v201941	圣天使桥	NULL	来到圣天使桥，这里有十二尊精妙绝伦的天使雕像，您可以细细观赏，在大同中寻找不同
v200037	圣天使城堡	NULL	跨过圣天使桥，即来到圣天使堡。行走在圣天使堡中，一步一景，如痴如醉
v202466	香榭丽舍大街	NULL	直奔香榭丽舍大街，这里充满法式浪漫情怀，极具魅力
v202698	凯旋门	NULL	来到法国历史巅峰的代表--凯旋门，一睹法兰西昔日荣光
v204366	埃菲尔铁塔	NULL	登顶埃菲尔铁塔，遥望百年风雨，品味巴黎芳泽
v204366	埃菲尔铁塔	$[poi->start_time]:evening	登顶埃菲尔铁塔，欣赏巴黎美丽的夜景
v224288	凡尔赛宫	NULL	参观凡尔赛宫。凡尔赛宫是世界五大宫殿群之一，曾是欧洲最富丽堂皇的皇宫，建于路易十四时期，极尽奢华。您可以在这里参观最著名的镜厅，以及欧洲最美的宫廷花园
v224288	凡尔赛宫	$[poi->is_first_view]:Y&$[poi->is_last_view]:Y	凡尔赛宫是世界五大宫殿群之一，曾是欧洲最富丽堂皇的皇宫，建于路易十四时期，极尽奢华。因为凡尔赛宫距离市区较远，而且宫殿很大，可参观的太多，所以今天只为您安排了这一个景点。您可以在这里参观最著名的镜厅，以及欧洲最美的宫廷花园
v202578	奥赛博物馆	NULL	进入塞纳河边的奥赛博物馆参观。奥赛博物馆是法国三大博物馆之一，收藏全球范围内数量最多的印象派作品
v201568	巴黎歌剧院	NULL	去巴黎歌剧院，聆听《歌剧魅影》
v201045	巴黎圣母院	NULL	参观具有千年历史的巴黎圣母院
v202284	圣心大教堂	NULL	参观世界上最美的白色教堂--圣心大教堂
v202283	卢浮宫	NULL	参观巴黎最著名的博物馆，卢浮宫，穿越全人类的智慧与美
v202610	艺术桥	NULL	来到著名的爱情之桥，向全世界大声说出爱
v_view_util	通用景点	NULL	游览著名的$[poi->name]，$[poi->dur]
v_view	自由活动	NULL	自由活动$[poi->dur]
v_airport	机场	$[poi->is_leaving_city]:Y	乘飞机离开$[poi->city]
v_airport	机场	$[poi->is_leaving_city]:N	到达$[poi->city]
v_station	交通站点	$[poi->is_leaving_city]:Y	结束在$[poi->city]的行程
v_station	交通站点	$[poi->is_leaving_city]:N	到达$[poi->city]
v_city	市中心	NULL	在$[poi->city]市中心附近活动
v_hotel	酒店	$[poi->is_first_poi]:Y	从酒店出发
v_hotel	酒店	$[poi->is_first_poi]:N	入住酒店