NAME::ent_1
PATTERN::$[day->city_num]:one_city
OUTPUT::$[day->poi_sentences(0:)]

NAME::ent_2
PATTERN::$[day->city_num]:two_city&$[day->play_last_day]:N&$[day->play_first_day]:N
OUTPUT::$[day->poi_sentences(0:)]

NAME::ent_3
PATTERN::$[day->city_num]:two_city&$[day->play_first_day]:Y
OUTPUT::到达$[day->city(-1)]，开启我们的旅程。

NAME::ent_4
PATTERN::$[day->city_num]:two_city&$[day->play_last_day]:Y
OUTPUT::$[day->poi_sentences(0:-1)]，最后启程返回$[day->city(-1)]，结束我们的$[route->title]

NAME::ent_5
PATTERN::$[day->city_num]:many_city&$[day->play_last_day]:N
OUTPUT::今日是忙碌的一天，我们要依次游玩$[day->play_city_str]，最后在$[day->city(-1)]入住

NAME::ent_6
PATTERN::$[day->city_num]:many_city&$[day->play_last_day]:Y
OUTPUT::今日的行程较为紧密，我们要依次游玩$[day->play_city_str]，最后启程返回$[day->city(-1)]，结束我们的$[route->days]天的旅行

NAME::ent_7
PATTERN::$[day->city_num]:many_city&$[day->play_last_day]:Y
OUTPUT::今日的行程较为紧密，我们要依次游玩$[day->play_city_str]，最后启程返回$[day->city(-1)]，结束我们的$[route->title]