NAME::sen_1
PATTERN::$[poi->is_first_poi]:Y&$[poi->tag]:H&$[poi->start_time]:morning
OUTPUT::早上从酒店用过早餐后，开启一天的行程。

NAME::sen_2
PATTERN::$[poi->is_last_poi]:Y&$[poi->tag]:H
OUTPUT::[回到|返回][酒店|住处][休息|]，结束[这一天|今天]的[旅程|行程|游览]。

NAME::sen_3
PATTERN::$[poi->tag]:N&$[poi->vid]:v_view
OUTPUT::自由活动$[poi->dur]，

NAME::sen_4
PATTERN::$[poi->tag]:A&$[poi->is_leaving_city]:Y
OUTPUT::赶往机场，乘飞机赶往$[poi->next_city]。

NAME::sen_5
PATTERN::$[poi->tag]:A|S&$[poi->is_leaving_city]:Y
OUTPUT::离开$[poi->city]，赶往$[poi->next_city]。

NAME::sen_6
PATTERN::$[poi->tag]:A|S&$[poi->is_leaving_city]:N
OUTPUT::约$[poi->start_time]到达$[poi->city],

NAME::sen_7
PATTERN::$[poi->tag]:N&$[poi->is_first_view]:Y&$[poi->is_last_view]:N&$[poi->dining_nearby]:N
OUTPUT::[今天第一站|今天我们首先|第一站|首先]，$[poi->corpus]。

NAME::sen_8
PATTERN::$[poi->tag]:N&$[poi->is_first_view]:Y&$[poi->is_last_view]:N&$[poi->dining_nearby]:Y
OUTPUT::[今天第一站|今天我们首先|第一站|首先]，$[poi->corpus]，[并|然后|][在附近用餐|就近用餐]。

NAME::sen_9
PATTERN::$[poi->tag]:N&$[poi->is_first_view]:N&$[poi->is_last_view]:Y
OUTPUT::[今天最后一站|最后]，$[poi->corpus]。

NAME::sen_10
PATTERN::$[poi->tag]:N&$[poi->is_first_view]:N&$[poi->is_last_view]:N&$[poi->dining_nearby]:Y
OUTPUT::[然后，|接下来，|紧接着，|]$[poi->corpus]，[并|然后|][在附近用餐|就近用餐]。

NAME::sen_11
PATTERN::$[poi->tag]:N&$[poi->is_first_view]:N&$[poi->is_last_view]:N&$[poi->dining_nearby]:N
OUTPUT::[然后，|接下来，|紧接着，|]$[poi->corpus]。

NAME::sen_12
PATTERN::$[poi->tag]:N&$[poi->is_first_view]:Y&$[poi->is_last_view]:Y
OUTPUT::您将用$[poi->dur]深度游玩$[poi->name]。$[poi->corpus]。
